spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://u54brckijtx2athd:6zxAnsCdbWRQCng1YGwn@brdrhfcb2idqsj2zxdv1-mysql.services.clever-cloud.com:3306/brdrhfcb2idqsj2zxdv1
  spring.datasource.username=u54brckijtx2athd
  spring.datasource.password=6zxAnsCdbWRQCng1YGwn
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600
